<s> We[pronpers] geloven[verbprespl] ook[adv] al[adv] niet[adv] meer[adv] dat[conjsubo] de[det__art] trein[nounsg] volzet[adj] was[verbpastsg] ,[punc] waarschijnlijk[adv] wou[verbpastsg] hij[pronpers] gewoon[adj] een[det__art] extra[adj] overnachting[nounsg] .[$.] </s>  
<s> Zoek[verbpressg] je[pronpers] een[det__art] studierichting[nounsg] ?[$.] </s>  
<s> Vandaar[adv] dat[conjsubo] er[pronadv] een[det__art] grote[adj] nood[nounsg] is[verbpressg] aan[prep] een[det__art] tegenkracht[nounsg] en[conjcoord] die[det__demo] tegenkracht[nounsg] gaat[verbpressg] niet[adv] komen[verbinf] vanuit[prep] de[det__art] traditionele[adj] en[conjcoord] evenmin[adv] vanuit[prep] de[det__art] rechtse[adj] politiek[nounsg] .[$.] </s>  
<s> Waarom[pronadv] is[verbpressg] een[det__art] spinnenvrouwtje[nounsg] zo[adv] gevaarlijk[adj] voor[prep] de[det__art] spinnenman[nounsg] ?[$.] </s>  
<s> Ik[pronpers] zit[verbpressg] al[adv] 7[num__card] jaar[nounsg] me[pronpers] ne[adj] logitech[nounsg] MX[nounsg] -518[num__card] ,[punc] nog[adv] altijd[adv] geen[det__indef] problemen[nounpl] mee[adv] gehad[verbpapa] ...[$.] </s>  
<s> Iets[adv] wat[pronrel] binnen[prep] het[det__art] Perspectiefplan[nounsg] 2020[num__card] zeker[adj] wordt[verbpressg] benadrukt[verbpapa] .[$.] </s>  
<s> HJK[nounsg] wierp[verbpastsg] tweemaal[adv] in[prep] toen[conjsubo] de[det__art] bal[nounsg] buit[nounsg] ..[$.] </s>  
<s> Inzichtgevende[adj] sessies[nounpl] :[$.] om[conjsubo] jou[pronpers] te[partte] helpen[verbinf] HIER[adv] en[conjcoord] NU[adv] tot[prep] inzicht[nounsg] en[conjcoord] verandering[nounsg] te[partte] komen[verbinf] .[$.] </s>  
<s> Investeer[verbpressg] het[det__art] uitgespaarde[verbpapa] budget[nounsg] liever[adj] in[prep] grotere[adj] ramen[nounsg] in[prep] de[det__art] leefruimtes[nounpl] .[$.] </s>  
<s> Waar[pronadv] de[det__art] eerste[num__ord] game[nounsg] een[det__art] redelijk[adj] zwakke[adj] presentatie[nounsg] van[prep] een[det__art] al[det__indef] dunne[adj] verhaallijn[nounsg] had[verbpastsg] ,[punc] slaagt[verbpressg] Borderlands[nounsg] 2[num__card] er[pronadv] goed[adj] in[adv] om[conjsubo] een[det__art] boeiende[adj] verhaallijn[nounsg] af[adv] te[partte] leveren[verbinf] die[pronrel] de[det__art] speler[nounsg] stimuleert[verbpressg] om[conjsubo] alles[pronindef] met[prep] de[det__art] nodige[adj] aandacht[nounsg] en[conjcoord] interesse[nounsg] te[partte] volgen[verbinf] .[$.] </s>  
 
