We: we
geloven: geloven
ook: ook
al: al
niet: niet
meer: meer
dat: dat
de: de
trein: trein
volzet: volzet
was: wezen|zijn
,: ,
waarschijnlijk: waarschijnlijk
wou: willen
hij: hij
gewoon: gewoon
een: een
extra: extra
overnachting: overnachting
.: .
Zoek: zoeken
je: je
studierichting: studierichting
?: ?
Vandaar: vandaar
er: er
grote: groot
nood: nood
is: zijn
aan: aan
tegenkracht: tegenkracht
en: en
die: die
gaat: gaan
komen: komen
vanuit: vanuit
traditionele: traditioneel
evenmin: evenmin
rechtse: rechts
politiek: politiek
Waarom: waarom
spinnenvrouwtje: <UNK>
zo: zo
gevaarlijk: gevaarlijk
voor: voor
spinnenman: <UNK>
Ik: ik
zit: zitten
7: @card@
jaar: jaar
me: me
ne: <UNK>
logitech: <UNK>
MX: <UNK>
-518: @card@
nog: nog
altijd: altijd
geen: geen
problemen: probleem
mee: mee
gehad: hebben
...: ...
Iets: iets
wat: wat
binnen: binnen
het: het
Perspectiefplan: <UNK>
2020: @card@
zeker: zeker
wordt: worden
benadrukt: benadrukken
HJK: <UNK>
wierp: werpen
tweemaal: tweemaal
in: in
toen: toen
bal: bal
buit: buit
..: ..
Inzichtgevende: <UNK>
sessies: sessie
:: :
om: om
jou: jou
te: te
helpen: helpen
HIER: hier
NU: nu
tot: tot
inzicht: inzicht
verandering: verandering
Investeer: investeren
uitgespaarde: uitsparen
budget: budget
liever: lief
grotere: groot
ramen: ramen
leefruimtes: leefruimte
Waar: waar
eerste: een
game: game
redelijk: redelijk
zwakke: zwak
presentatie: presentatie
van: van
dunne: dun
verhaallijn: verhaallijn
had: hebben
slaagt: slagen
Borderlands: <UNK>
2: @card@
goed: goed
boeiende: boeiend
af: af
leveren: leveren
speler: speler
stimuleert: stimuleren
alles: alles
met: met
nodige: nodig
aandacht: aandacht
interesse: interesse
volgen: volgen
