<s> pronpers verbprespl adv adv adv adv conjsubo det__art nounsg adj verbpastsg punc adv verbpastsg pronpers adj det__art adj nounsg $. </s> 
<s> verbpressg pronpers det__art nounsg $. </s> 
<s> adv conjsubo pronadv det__art adj nounsg verbpressg prep det__art nounsg conjcoord det__demo nounsg verbpressg adv verbinf prep det__art adj conjcoord adv prep det__art adj nounsg $. </s> 
<s> pronadv verbpressg det__art nounsg adv adj prep det__art nounsg $. </s> 
<s> pronpers verbpressg adv num__card nounsg pronpers adj nounsg nounsg num__card punc adv adv det__indef nounpl adv verbpapa $. </s> 
<s> adv pronrel prep det__art nounsg num__card adj verbpressg verbpapa $. </s> 
<s> nounsg verbpastsg adv prep conjsubo det__art nounsg nounsg $. </s> 
<s> adj nounpl $. conjsubo pronpers partte verbinf adv conjcoord adv prep nounsg conjcoord nounsg partte verbinf $. </s> 
<s> verbpressg det__art verbpapa nounsg adj prep adj nounsg prep det__art nounpl $. </s> 
<s> pronadv det__art num__ord nounsg det__art adj adj nounsg prep det__art det__indef adj nounsg verbpastsg punc verbpressg nounsg num__card pronadv adj adv conjsubo det__art adj nounsg adv partte verbinf pronrel det__art nounsg verbpressg conjsubo pronindef prep det__art adj nounsg conjcoord nounsg partte verbinf $. </s> 
